<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>WATERPROOF EXHIBITIONS</title>
</head>

<body>

  <div id="publications" class="paragraph-text">
    <br>
    <a class="activator-left" href="publications.html" target="iframe_left">
      <h1 style="font-size: 18px; float: left;">PUBLICATIONS</h1>
    </a>
    <br>
    <br>
    <hr>
    <br>
    <div class="book_image_big" style="padding-left: 10px;">
      <img src="https://farm1.staticflickr.com/827/41786925172_6e1b6bc5dc_b.jpg">
    </div>
    <br>
    <h2 style="font-size: 22px;">DRAWING THE BLUE MANSION</h2>
    <h2 style="font-size: 16px;">EU JIN LIM</h2>
    <br>
    <p>‘Drawing the Blue Mansion’ is a book by Eu Jin, Lim in collaboration with Laurence Loh and Lin Lee Loh-Lim (conservation architects of the mansion) that gives a new ‘line-drawn’ perspective to the experience of this wondrous piece of heritage architecture.<br>
      <br>
      The book explores the fine line between architecture, orthographic drawings and the sequential art of graphic novels, sometimes known as &#39;comics&#39;. The plot is based on the romanticised daily life of the man himself, Cheong Fatt Tze and his favoured 7th wife, Tan Tay Po. Each page of the book with its intricate set of line drawings will bring readers back in time to an era when the Straits Chinese and ‘Mandarin Splendour’ were at new heights in this region of Asia.<br>
      <br>
      Being captivated by the hidden stories and the tiniest bits of details behind the architecture, Eu Jin, Lim tries to recast and recompose them in a collection of drawings borrowing techniques from both the narrative graphic novels and the informative part of architectural technical drawings. This new composition allows readers to understand the meaning, history and reason behind how the architectural form took place and most importantly capturing the ‘spirit of place’ during that time.<br>
      <br>
    </p>
    <br>
  </div>

  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="jquery-1.7.2.js"></script>
  <script type="text/javascript" src="iframeResizer.contentWindow.min.js"></script>


</body>
</html>
